{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
      "Newtonsoft.Json": "8.0.3"
    },

    "frameworks": {

      "net46": {
        "dependencies": {
          "ClassLibrary1": {
            "target": "project"
          },
          "ClassLibrary2": {
            "target": "project"
          },
          "ClassLibrary3": {
            "target": "project"
          }
        }
      }
    }
}
